##
## OpenDNS.com account-configuration
##

# https://support.opendns.com/hc/en-us/articles/227987727-Linux-IP-Updater-for-Dynamic-Networks

protocol=dyndns2
use=web, web=myip.dnsomatic.com
ssl=yes
server=updates.opendns.com
login=<opendns_username>
password=‘<opendns_password>’
<opendns_network_label>

# Additional configuration from the nixos template
# https://github.com/NixOS/nixpkgs/blob/release-18.09/nixos/modules/services/networking/ddclient.nix

cache=/var/lib/ddclient/ddclient.cache
foreground=YES
wildcard=YES